{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=marketdb;Username=postgres;Password=123",
    "Redis": "localhost:6379"
  },
  "Finta": {
    "BaseUrl": "https://platform.fintacharts.com",
    "WebSocketUrl": "wss://platform.fintacharts.com",
    "Username": "r_test@fintatech.com",
    "Password": "kisfiz-vUnvy9-sopnyv"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "MarketPriceApi:",
    "DefaultDatabase": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000
  }
}
